server {
    listen 127.0.0.1:80;

    root /var/www/taddapp.com/html;
    index index.html index.htm index.nginx-debian.html;

    server_name taddapp.com www.taddapp.com;

    location / {
            try_files $uri /index.html =404;
    }
}
